<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="shopcss.css">
</head>
<style>
    body{
        font-family: 'Courier New', Courier, monospace;
        margin: 0px 100px 0px 100px;
        padding: 0;
        background-color:  darkslategray;;;;
    }
    .container {
	display: flex;
	justify-content: center;
	width: 50em;
	background:white;
	box-shadow: 5px 5px 15px black;;;
	border-radius: 10px;
	padding: 20px;
	max-width: 1000px;
	margin: auto;
}
p {
	font-size: 20em;
	color:rgb(55, 101, 139);;;
	letter-spacing: 1px;
}
.images {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: auto;
	white-space: nowrap;
	margin-left: 80px;
	}
	 .imahe {
		width: 85%;
		 height: 85%;
		 border-radius: 5px;
		 margin-right: 20px;
	}

    .slideshow-buttons {
	display: flex;
	justify-content: center;
	gap: 20px;
}
.slideshow-buttons span {
	width: 7px;
	height: 7px;
	border-radius: 50%;
	background:rgba(241,241,241,1.00);
}
.pick{
	text-transform:uppercase;
	font-size: 12px;
}
.sizes{
	display: flex;
	justify-content: flex-start;
	column-gap:10px;
	flex-wrap: wrap;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}
.size{
	border: none;
	width: 80px;
	height: 25px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	padding: 6px;
	font-size: 12px;
	transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.size:hover{
	background: darkslategray;;;
	color:black;;;
	transform: scale(1.1)
}
.product{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-right: 20px;
	white-space: nowrap;
}
#p{
	text-transform: uppercase;
}
.par2{
	font-size: 20px;
}
.description {
	text-transform: none;
	letter-spacing: 5;
	margin-bottom: 17px;
	color: rgba(20,16,16,1.00);
	font-size: 13px;
	line-height: 1.6em;
	text-align: justify;
}
.buttons{
	padding: 1px;
	display: flex;
	outline: 0;
	border: 0;
	border-radius: 2px;
	letter-spacing: 1px;
	color: white;
	cursor: pointer;	
}
.buttons:hover{
	transition: all 0.4s ease-in-out;
}
.add{
	width: 150px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	text-transform: uppercase;
}
.back{
	width: 50px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	text-transform: uppercase;
}

</style>

<body>
<div class="container">
<div class="images">
<img alt="" src="https://th.bing.com/th/id/OIP.2fajXzCZNLB0l11slwPorQHaLG?pid=ImgDet&w=204&h=306&c=7&dpr=1.1" class="imahe">
	<div class="slideshow-buttons">
		<span></span>
        <span></span>
		<span></span>
		<span></span>
</div>
<p class="pick">Choose TUXIDOES size</p>
<div class="sizes">
	<span class="size">34-35/CHEST(IN)</span>
	<span class="size">36-44/JACKET</span>
	<span class="size">30-40/WAIST(IN)</span>
    <span class="size">30-38/PANTS SIZE</span>
	</div>
	</div>
    <div class="product">
		<p class="par2">TUXIDOES</p>
		<h3>SKINNY FIT SUIT</h3>
		<h3>Php6,200-6,250</h3>
		<p class="description">Modern slim-fitting design to hug body closely.
		</p>
		<div class="buttons">
		<button class="add">Add to Cart</button>
		<a href="f:\joy.website\FORMAL.HTML.HTML"><button class="back">Back</button></a>
				</div>
			</div>	
	</div>
</body>
</html>