<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>
<body>
    <style>
        body {
            font-family:cursive;
            margin: 0px 0px 58px 0px;
            padding: 0;
            background-color: ;
        }
        .container {
            background-color: white;;;
        }
        .header {
           background-image: url('drawing-table-with-plate-fruit-vegetables-picture-plate-with-spoon_886588-16683.jpg');
           background-repeat: no-repeat;
            background-size: cover;
            color:white;
            padding: 10px 0;
            text-align: center;
            background-color:  #21dd2b;
            
        }

        header img{
            width:20px;
            height:300px;
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: black;
        }
        .nav a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            text-align: center;
        }
        .nav a:hover {
            background-color: #fcfaf9;
        }
        .main {
            padding: 20px;
            text-align: center;
            
            
        }
        .footer {
            background-color:rgb(55, 101, 139);;;
            color: #0d0d0d;
            text-align: center;
            padding: 10px 0PX;
            position: relative;
            width: 100%;
            bottom: 0;
           
            
        }
         body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color:white;;;;
            background-repeat: repeat;
            background-position: center;
            gap: 30px;
        }
        header {
            color: skyblue;
            padding: 1rem;
            text-align: center;
        }
        .logo{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .logo img{
            max-width: 100px;
            height: auto;
            width: 250px;
            border-radius: 100%;
        }
       

        nav {
            display: flex;
            justify-content: center;
            background-color: #004494;
            padding: 10px;
        
        }

      
        

        .gallery {
            perspective: 1000px;
        }

        .gallery-container {
            width: 500px;
            height: 500px;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 10s infinite linear;
            gap: 10px;
        }

        .gallery-image {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            
        }

        .gallery-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .gallery-image:nth-child(1) {
            transform: rotateY(0deg);
        }

        .gallery-image:nth-child(2) {
            transform: rotateY(90deg);
        }

        .gallery-image:nth-child(3) {
            transform: rotateY(180deg);
        }

        .gallery-image:nth-child(4) {
            transform: rotateY(270deg);
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        .thumbnail-gallery {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            margin-top: 30px;
        }

        .thumbnail {
            overflow: hidden;
            border-radius: 8px;
            transition: transform 0.3s;
            width: 200px;
            height: 205px;
            position: relative;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .thumbnail:hover {
            transform: scale(1.1);
        }

        .description {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: black;
            color: white;
            text-align: center;
            font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
            font-size: 15px;
            padding: 1px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .thumbnail:hover .description {
            opacity: 1;
        
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="f:\joy.website\OIP.jpg" alt="logo">
                <h1>LUNAG"TUXIDO'S</h1>
            </div>
        </div>
        <div class="nav">
            <a href="HTML.HOME.HTML">Home</a>
            <a href="FORMAL.HTML.HTML">Products</a>
            <a href="LOG-IN.html">Login</a>
            <a href="f:\joy.website\about us.html">About Me</a>
        </div>
        <div class="gallery">
        <center>
        <div class="gallery-container">
            <div class="gallery-image"><img src="https://th.bing.com/th/id/OIP.GDrHjWHFfAgGJSb1iyb0uwHaJa?pid=ImgDet&w=204&h=259&c=7&dpr=1.1" alt="image 1"></div>
            <div class="gallery-image"><img src="https://th.bing.com/th/id/OIP.op28AKUzZrl3Ov-i0F1GwwHaJQ?pid=ImgDet&w=204&h=255&c=7&dpr=1.1" alt="image 1"></div>
            <div class="gallery-image"><img src="https://th.bing.com/th/id/OIP.F6_b-sjzlDw9VxRxVngSrwHaJ3?pid=ImgDet&w=204&h=271&c=7&dpr=1.1" alt="image 1"></div>
            <div class="gallery-image"><img src="https://th.bing.com/th/id/OIP.op28AKUzZrl3Ov-i0F1GwwHaJQ?pid=ImgDet&w=204&h=255&c=7&dpr=1.1" alt="image 1"></div>
            <div class="gallery-image"><img src="https://th.bing.com/th/id/OIP.F6_b-sjzlDw9VxRxVngSrwHaJ3?pid=ImgDet&w=204&h=271&c=7&dpr=1.1" alt="image 1"></div>
     </div>
        </center>
</div>
     </div>
     <div class="thumbnail-gallery">
        <div class="thumbnail"><a href="c:\Users\HP\Desktop\joy.website\C1.HTML"><img src="https://th.bing.com/th/id/OIP.GDrHjWHFfAgGJSb1iyb0uwHaJa?pid=ImgDet&w=204&h=259&c=7&dpr=1.1"alt=""></a><div class="description">coctail attire1</div></div> 
        <div class="thumbnail"><a href="c:\Users\HP\Desktop\joy.website\C2.HTML"><img src="https://th.bing.com/th/id/OIP.hcd2PzkdxmMoa5ZGWBBjZAHaJa?pid=ImgDet&w=204&h=259&c=7&dpr=1.1"alt=""></a><div class="description">photoman suit2</div></div> 
        <div class="thumbnail"><a href="c:\Users\HP\Desktop\joy.website\C3.HTML"><img src="https://th.bing.com/th/id/OIP.hHo2wcg_wNxw8uGG3I3cQQHaLG?pid=ImgDet&w=204&h=306&c=7&dpr=1.1"alt=""></a><div class="description">grom wear3</div></div> 
        <div class="thumbnail"><a href="c:\Users\HP\Desktop\joy.website\C4.HTML"><img src="https://th.bing.com/th/id/OIP.F6_b-sjzlDw9VxRxVngSrwHaJ3?pid=ImgDet&w=204&h=271&c=7&dpr=1.1"alt=""></a><div class="description">wedding accesories4</div></div> 
        <div class="thumbnail"><a href="c:\Users\HP\Desktop\joy.website\C5.HTML"><img src="https://th.bing.com/th/id/OIP.0tLnWxJZSrhQyl9GOJg1lAHaJQ?pid=ImgDet&w=204&h=255&c=7&dpr=1.1"alt=""></a><div class="description">charming tuxidoes5</div></div> 

    </div>
</div>
<div class="thumbnail-gallery">
    <div class="thumbnail"><a href="c:\Users\HP\Desktop\joy.website\C6.HTML"><img src="https://th.bing.com/th/id/R.04ef301225cd17d5398bdb0979a8ddce?rik=s%2f3Em%2b2zhgYBZg&riu=http%3a%2f%2f3.bp.blogspot.com%2f-u0uh3cD9Yrg%2fUKbuYAqsfZI%2fAAAAAAAAALc%2fWQjwuNH3dpc%2fs1600%2fblack-two-piece-men-suit-design.jpg&ehk=nB57IbQtLzf5h4zhjx5eH7j%2fGjsyuE8kJ2dfFNOZfww%3d&risl=&pid=ImgRaw&r=0"alt=""></a><div class="description">carcoal grey slim6</div></div> 
    <div class="thumbnail"><a href="c:\Users\HP\Desktop\joy.website\C7.HTML"><img src="https://th.bing.com/th/id/OIP.F6_b-sjzlDw9VxRxVngSrwHaJ3?pid=ImgDet&w=204&h=271&c=7&dpr=1.1"alt=""></a><div class="description">black piece wedding suit7</div></div> 
    <div class="thumbnail"><a href="c:\Users\HP\Desktop\joy.website\C8.HTML"><img src="https://th.bing.com/th/id/OIP.hHo2wcg_wNxw8uGG3I3cQQHaLG?pid=ImgDet&w=204&h=306&c=7&dpr=1.1"alt=""></a><div class="description">Black peak label8</div></div> 
    <div class="thumbnail"><a href="c:\Users\HP\Desktop\joy.website\C9.HTML"><img src="https://th.bing.com/th/id/OIP.rf2T62JFMuRvjj5mt0Ch0AHaJc?pid=ImgDet&w=204&h=260&c=7&dpr=1.1"alt=""></a><div class="description">slim fit tuxidos9</div></div> 
    <div class="thumbnail"><a href="c:\Users\HP\Desktop\joy.website\C10.HTML"><img src="https://th.bing.com/th/id/OIP.3HI79dqurMhr-hqsiHWebgAAAA?pid=ImgDet&w=204&h=272&c=7&dpr=1.1"alt=""></a><div class="description">suit jacket in black10</div></div> 


</div>
</div>
<div class="thumbnail-gallery">
   <div class="thumbnail"><a href="c:\Users\HP\Desktop\joy.website\C11.HTML"><img src="https://th.bing.com/th/id/OIP.BO8wEiXNF9U5i9sJeajdzgHaLM?pid=ImgDet&w=203&h=307&c=7&dpr=1.1"alt=""></a><div class="description">mattew berry suit11</div></div> 
   <div class="thumbnail"><a href="c:\Users\HP\Desktop\joy.website\C12.HTML"><img src="https://th.bing.com/th/id/OIP.VRfLYpZREUd6jLtQfDN0ZAHaE8?pid=ImgDet&w=204&h=136&c=7&dpr=1.1"alt=""></a><div class="description">crew factory12</div></div> 
   <div class="thumbnail"><a href="c:\Users\HP\Desktop\joy.website\C13.HTML"><img src="https://th.bing.com/th/id/OIP.-zTYGLnVKoqp69Kn7c11lAHaJI?pid=ImgDet&w=204&h=252&c=7&dpr=1.1"alt=""></a><div class="description">suit wih peak label13</div></div> 
   <div class="thumbnail"><a href="c:\Users\HP\Desktop\joy.website\C14.HTML"><img src="https://th.bing.com/th/id/OIP.OSspMcJa5MXV1LBgaXRj_QHaKL?pid=ImgDet&w=204&h=280&c=7&dpr=1.1"alt=""></a><div class="description">stretch classic black14</div></div> 
   <div class="thumbnail"><a href="c:\Users\HP\Desktop\joy.website\C15.HTML"><img src="https://th.bing.com/th/id/OIP.oFDAoQtUYKQBoJMUWhgyWwAAAA?pid=ImgDet&w=204&h=231&c=7&dpr=1.1"alt=""></a><div class="description">scoath and skirts15</div></div> 

</div>
</div>
<div class="thumbnail-gallery">
<div class="thumbnail"><a href="c:\Users\HP\Desktop\joy.website\C16.HTML"><img src="https://th.bing.com/th/id/OIP.AXK1Cr7sN1ms7En8NiA7RgHaJI?pid=ImgDet&w=204&h=252&c=7&dpr=1.1"alt=""></a><div class="description">mix and macth 3piece red16</div></div> 
<div class="thumbnail"><a href="c:\Users\HP\Desktop\joy.website\C17.HTML"><img src="https://th.bing.com/th/id/OIP.li4mpnuYYVjZ1HAwPC9ALQHaLH?pid=ImgDet&w=187&h=280&c=7&dpr=1.1"alt=""></a><div class="description">francico lachowski17</div></div> 
<div class="thumbnail"><a href="c:\Users\HP\Desktop\joy.website\C18.HTML"><img src="https://th.bing.com/th/id/OIP.Q0sqpOR0w07lYrdDmtEvugHaJ4?pid=ImgDet&w=187&h=250&c=7&dpr=1.1"alt=""></a><div class="description">pin and jack prom18</div></div> 
<div class="thumbnail"><a href="c:\Users\HP\Desktop\joy.website\C19.HTML"><img src="https://th.bing.com/th/id/OIP.2fajXzCZNLB0l11slwPorQHaLG?pid=ImgDet&w=204&h=306&c=7&dpr=1.1"alt=""></a><div class="description">skinny fit suit19</div></div> 
<div class="thumbnail"><a href="c:\Users\HP\Desktop\joy.website\C20.HTML"><img src="https://th.bing.com/th/id/OIP.6qRoQuSWdFPxro4ZMrjDXAHaJs?w=600&h=785&rs=1&pid=ImgDetMain"alt=""></a><div class="description">business suit20</div></div> 



</div>
</div>
<div class="thumbnail-gallery">
   <div class="thumbnail"><a href="c:\Users\HP\Desktop\joy.website\C21.HTML"><img src="https://i.pinimg.com/originals/1a/8e/61/1a8e6154dbd82f76d210a509e8a12038.png"alt=""></a><div class="description">pin on wedding21</div></div> 
   <div class="thumbnail"><a href="c:\Users\HP\Desktop\joy.website\C22.HTML"><img src="https://th.bing.com/th/id/OIP.NdS7b3aPy-tW84Mo_gauXAHaLH?pid=ImgDet&w=204&h=306&c=7&dpr=1.1"alt=""></a><div class="description">leadiing man tuxedo22</div></div> 
   <div class="thumbnail"><a href="c:\Users\HP\Desktop\joy.website\C23.HTML"><img src="https://th.bing.com/th/id/OIP.Wl3qofEljmicyZHo2J2zwQHaJz?pid=ImgDet&w=204&h=270&c=7&dpr=1.1"alt=""></a><div class="description">calvin klein wool23</div></div> 
   <div class="thumbnail"><a href="c:\Users\HP\Desktop\joy.website\C24.HTML"><img src="https://th.bing.com/th/id/OIP.n98-SP_JnfvxdvS96ArYygHaJC?pid=ImgDet&w=204&h=249&c=7&dpr=1.1"alt=""></a><div class="description">slim muscle fit24</div></div> 
   <div class="thumbnail"><a href="c:\Users\HP\Desktop\joy.website\C25.HTML"><img src="https://th.bing.com/th/id/OIP.6qRoQuSWdFPxro4ZMrjDXAHaJs?pid=ImgDet&w=204&h=266&c=7&dpr=1.1"alt=""></a><div class="description">trouser,suit jeans25</div></div> 

</div>
</div>
<div class="thumbnail-gallery">
<div class="thumbnail"><a href="c:\Users\HP\Desktop\joy.website\C26.HTML"><img src="https://th.bing.com/th/id/OIP.KWOfOfcuYkar0RgRxdPh3AHaJ4?pid=ImgDet&w=204&h=271&c=7&dpr=1.1"alt=""></a><div class="description">soul artis management26</div></div> 
<div class="thumbnail"><a href="c:\Users\HP\Desktop\joy.website\C27.HTML"><img src="https://th.bing.com/th/id/OIP.mL2wdWT-SEWb1iI_hJbdTwAAAA?pid=ImgDet&w=204&h=307&c=7&dpr=1.1"alt=""></a><div class="description">maryanarka27</div></div> 
<div class="thumbnail"><a href="c:\Users\HP\Desktop\joy.website\C28.HTML"><img src="https://th.bing.com/th/id/OIP.wSdjYZiVd7TAHAXH0HYdwgHaJ4?pid=ImgDet&w=204&h=271&c=7&dpr=1.1"alt=""></a><div class="description">atelier wool blend slim28</div></div> 
<div class="thumbnail"><a href="c:\Users\HP\Desktop\joy.website\C29.HTML"><img src="https://th.bing.com/th/id/OIP.wRNQVYraLJidx1aFo9OFeQHaLH?pid=ImgDet&w=204&h=306&c=7&dpr=1.1"alt=""></a><div class="description">black,suit rentals29</div></div> 
<div class="thumbnail"><a href="c:\Users\HP\Desktop\joy.website\C30.HTML"><img src="https://th.bing.com/th/id/OIP.op28AKUzZrl3Ov-i0F1GwwHaJQ?pid=ImgDet&w=204&h=255&c=7&dpr=1.1"alt=""></a>div class="description">black velvet blazer30</div></div> 




</div>
</body>
</html>


